APP_PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shared_rentals
NODE_ENV=production
REDIS_HOST=redis
REDIS_PORT=6379
